<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/contactenos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>PETVET</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">PETVET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="./index.html">Home</a>
          <a class="nav-item nav-link " href="./about.html">Nosotros</a>
          <a class="nav-item nav-link " href="./productos.html">Productos</a>
          <a class="nav-item nav-link " href="./veterinaria.html" >Veterinaria</a>
          <a class="nav-item nav-link" href="./servicios.html">Servicios</a>
          <a class="nav-item nav-link active" href="#" >Contactenos</a>
          
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <img  class="patita"src="imagenes/patita2.png" alt="patita">
      <h1>PETVET</h1>
    </div>
    

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contactenos</li>
            </ol>
        </nav>
        <h3>contactenos</h3>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet arcu non lorem gravida condimentum in a nunc. Nunc quis erat posuere, aliquam sapien ullamcorper, porttitor metus. Aliquam pretium blandit luctus. Nam posuere justo vel fermentum lobortis. In eu enim quis enim fringilla maximus eu id urna. Cras eget dui et orci lobortis tristique eget id augue. Curabitur euismod leo rhoncus, accumsan ante et, fermentum leo. Nulla finibus sit amet odio eget tempor.
        </span>
        <h3>Añade tu comentario</h3>
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-md-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="identificacion">Identificacion</label>
              <input type="number" class="form-control" id="identificacion" placeholder="Ingrese su ID">
            </div>
            <div class="form-group col-md-6">
              <label for="celular">Celular</label>
              <input type="number" class="form-control" id="celular" placeholder="Ingrese su Celular">
            </div>
          </div>
          
          <div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nacimiento">Fecha de Nacimiento</label>
              <input type="date" class="form-control" id="nacimiento">             
            </div>
            <div class="form-group col-sm-6">
              <label for="genero">Genero</label>
              <select id="genero" class="form-control">
                <option>Seleccione su genero</option>
                <option>Hombre</option>
                <option>Mujer</option>
                <option>Prefiero no decirlo</option>
              </select>              
            </div>                                
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="address">Direccion</label>
              <input type="text" class="form-control" id="address" placeholder="Ingresa tu direccion">
            </div>
            <div class="form-group col-md-3">
              <label for="ciudad">Ciudad</label>
              <input type="text" class="form-control" id="ciudad" placeholder="Ingrese su ciudad">
            </div>
            <div class="form-group col-md-3">
              <label for="departamento">Departamento</label>
              <select id="departamento" class="form-control">
                <option selected>Seleccione Departamento</option>
                <option>Cundinamarca</option>
                <option >Anitoquia</option>
                <option>Choco</option>
                <option>Meta</option>
                <option>Santander</option>
                <option>Pasto</option>
                <option>Otro</option>
              </select>
            </div>

          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="5"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Contactarnos contigo
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <div>
            <img class="icono"src="imagenes/facebook.png" alt="facebook imagen">
            <a class="redes-sociales" href="https://www.facebook.com/" >facebook</a>
          </div>
          <div>
            <img class="icono"src="imagenes/twitter.png" alt="twitter imagen">
            <a class="redes-sociales" href="https://twitter.com/">twitter</a>
          </div>
          <div>
            <img class="icono"src="imagenes/instagram.png" alt="instagram imagen">
            <a class="redes-sociales" href="https://www.instagram.com/">instagram</a>
          </div>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <h6>Direccion: Cl. 45 ## 79A - 100</h6>
            <h6>Medellin,Antioquia</h6>
            
          </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Contactanos</h4>
          <div>
            <img class="icono"src="imagenes/correo3.png" alt="correo">
            contacto@hotmail.com
          </div>

        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>