<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->
  
  <title>PETVET</title>
</head>

<body>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">PETVET</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home</a>
        <a class="nav-item nav-link" href="./about.html">Nosotros</a>
        <a class="nav-item nav-link" href="./productos.html">Productos</a>
        <a class="nav-item nav-link " href="./veterinaria.html">Veterinaria</a>
        <a class="nav-item nav-link" href="./servicios.html">Servicios</a>
        <a class="nav-item nav-link " href="./contactenos.html">Contactenos</a>

      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div>
      <img src="imagenes/banner.jpg" alt="">
    </div>
    <!--img  class="patita"src="imagenes/patita2.png" alt="patita"-->


  </div>






  <div class="container">


    <div class="ofrecemos">

      <h2>¿Que Ofrecemos?</h2>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">

      <div class="col-sm-3 animacion">
        <div>

          <a href="https://www.gifsanimados.org/cat-perros-202.htm" data-toggle="tooltip" data-placement="top"
            title="Woof Woof">
            <img src="https://www.gifsanimados.org/data/media/202/perro-imagen-animada-0387.gif"
              alt="perro-imagen-animada-0387" /></a>

        </div>

      </div>
      <div class="col-sm-3">
        <button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse"
          data-target="#productosParaMascotas" aria-expanded="false" aria-controls="productosParaMascotas">Productos
          Para Mascotas</button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse"
          data-target="#consultasVeterinarias" aria-expanded="false" aria-controls="consultasVeterinarias">Consultas
          Veterinarias</button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse"
          data-target="#peluqueriaYguarderia" aria-expanded="false" aria-controls="peluqueriaYguarderia">Peluqueria y
          Guarderia</button>
      </div>



    </div>
    <div class="row">

      <div class="col-sm-3"></div>
      <div class="col-sm-3 collapse multi-collapse" id="productosParaMascotas">
        <p>
        <h3>Productos </h3>
        <p>Para Mantener a Tus Amigos Peludos y Emplumados Felices</p>
        </p>
      </div>
      <div class="col-sm-3 collapse multi-collapse" id="consultasVeterinarias">
        <p>
        <h3>Consultas </h3>
        <p>Programe Consultas y Acceda a la Informacion Veterinaria de su Mascota</p>
        </p>
      </div>
      <div class="col-sm-3 collapse multi-collapse" id="peluqueriaYguarderia">
        <p>
        <h3>Peluqueria</h3>
        <p>Las Mejores Comodidades para tu Mascota Mientras te Encuentres de Viaje</p>
        </p>
      </div>
    </div>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img class="d-block w-100" src="imagenes/carousel-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="imagenes/carousel-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="imagenes/carousel-3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="imagenes/carousel-4.png" alt="fourth slide">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img class="d-block w-100" src="imagenes/carousel-5.jpg" alt="fifth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div>
      <h2 class="text-center">Nuestros Productos Mas Populares</h2>
      <div class="d-flex flex-wrap flex-row">

        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class=" card-img-top" src="imagenes/dogshow.jpg" alt="dog show">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Para un perro fuerte,grande y sano que siempre disfrute su comida">Dog Show Perros Adultos</h3>
              <p class="card-text">El concentrado Purina Dog Chow Sano y en Forma es un concentrado ideal para
                proporcionar a tu perro una
                nutrición completa y balanceada que le permita comer rico pero a la vez controlar su peso</p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva" type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class="card-img-top" src="imagenes/chunky.png" alt="chunky">
          </div>
          <div class="card-body">
            <div>

              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Te muerde siempre para lavar sus dientes, controla el sarro y su aliento con este producto">
                Chunky. Delidog.Dent.Perros</h3>
              <p class="card-text">DeliDog Dent son ricos snacks para perros que además de brindarles una rica
                experiencia de sabor, también se encargará de cuidar su salud dental</p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva " type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class="card-img-top" src="imagenes/bolfo.png" alt="">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Baña tu mascota con este shampoo para un pelo suave y hermoso">Bolfo Shampoo Antipulgas Perros y
                Gatos</h3>
              <p class="card-text">Bolfo es un Shampoo insecticida para perros y gatosformulado para el control y
                tratamiento de las
                infestaciones con pulgas, garrapatas y piojos</p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva" type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class="card-img-top" src="imagenes/nexgard.png" alt="nexgard" class="imagen-producto">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Tienes un problema de infeccion de pulgas en casa!, con este producto controla las pulgas en una semana y mantine protegido por mas de un mes">
                Nexgard Antipulgas</h3>
              <p class="card-text">NexGard es un antipulgas que protegerá a tu perro de contraer parásitos externos como
                pulgas y
                garrapatas cuyo efecto empezará actuar después de 30 minutos de ser ingerida la tableta. </p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva " type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class=" card-img-top" src="imagenes/gimnasio-gato.jpg" alt="gimnasio gato">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Encuentra el sitio ideal para que tu amigo gatuno se mantenga descansado y elegante siempre que lo veas">
                Gimnasio Beige Gatos</h3>
              <p class="card-text">Este bonito gimnasio se convertirá en el lugar preferido de tu felino. En el podrá
                descansar, relajarse
                y al mismo hacer ejercicio.</p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva" type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class=" card-img-top" src="imagenes/mixtura-aves.jpg" alt="Mixtura" class="imagen-producto">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="El mejor alimento para nuestras mascotas que son asombran con su cantos todos los dias">Mixtura
                Comida Canarios y Pericos 500g</h3>
              <p class="card-text">La mixtura de comida para aves esta compuesta por la combinación de finos granos y
                semillas ideales
                para la alimentación y nutrición completa de aves y pájaros como canarios y pericos.</p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva" type="button">comprar</button>
          </div>
        </div>
        <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <div>
            <img class="card-img-top" src="imagenes/hamster-balon.jpg" alt="hamster balon" class="imagen-producto">
          </div>
          <div class="card-body">
            <div>
              <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                title="Tu mascota esta aburrida con este juguete tu mascota no parara de divertirse y mantenerse en forma todos los dias">
                Ferplast Pelota para Hamster</h3>
              <p class="card-text">Es agradable y ayuda a mantener en forma a tu mascota; las puertas se desbloquean
                para permitir la
                entrada y salida de tu pequeño, puede ser usado por jerbos, ratones o hámsters. </p>
            </div>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva" type="button">comprar</button>
          </div>
        </div>
      </div>

      <div class="suscribete">
        <h3 style="text-align: center;">Suscribete y recibe ofertas unicas</h3>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-modal d-block mx-auto" data-toggle="modal"
          data-target="#suscribeteModal" id="suscribeteBtn">
          Suscribete
        </button>

      </div>

      <div>
        <!-- Modal -->
        <div class="modal fade" id="suscribeteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Suscripcion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="nombreSuscripcion">Nombre</label>
                    <input type="text" class="form-control" id="nombreSuscripcion">
                  </div>
                  <div class="form-group">
                    <label for="emailSuscripcion">Email </label>
                    <input type="email" class="form-control" id="emailSuscripcion">
                  </div>
                </form>
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <div>
            <img class="icono" src="imagenes/facebook.png" alt="facebook imagen">
            <a class="redes-sociales" href="https://www.facebook.com/">facebook</a>
          </div>
          <div>

            <img class="icono" src="imagenes/twitter.png" alt="twitter imagen">
            <a class="redes-sociales" href="https://twitter.com/">twitter</a>
          </div>
          <div>
            <img class="icono" src="imagenes/instagram.png" alt="instagram imagen">
            <a class="redes-sociales" href="https://www.instagram.com/">instagram</a>
          </div>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <h6>Direccion: Cl. 45 ## 79A - 100</h6>
            <h6>Medellin,Antioquia</h6>

          </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Contactanos</h4>
          <div>
            <img class="icono" src="imagenes/correo3.png" alt="correo">
            contacto@hotmail.com
          </div>
        </div>
      </div>

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>