<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/servicios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>PETVET</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">PETVET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="./index.html">Home</a>
          <a class="nav-item nav-link " href="./about.html">Nosotros</a>
          <a class="nav-item nav-link" href="./productos.html">Productos</a>
          <a class="nav-item nav-link" href="./veterinaria.html" >Veterinaria</a>
          <a class="nav-item nav-link" href="#" >Servicios</a>
          <a class="nav-item nav-link " href="./contactenos.html" >Contactenos</a>
          
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <img  class="patita"src="imagenes/patita2.png" alt="patita">
      <h1>PETVET</h1>
    </div>
    

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Servicios</li>
            </ol>
        </nav>
        <!--tabs and pills-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" >
            <a class="nav-link active" id="servicios-tab" data-toggle="tab" href="#servicios" role="tab" aria-controls="servicios" aria-selected="true">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="servicios" role="tabpanel" aria-labelledby="home-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th></th>
                      <th>Servicios</th>
                      <th>Can and Cat</th>
                      <th>Animal Care</th>
                      <th>Clinica Mascotas</th>
                      <th>Pet Zen</th>
                      <th>Urban Veterinary</th>
                      <th>Otros</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><span class="oi oi-book"></span></th>
                      <th>Consulta</th>
                      <td>$100</td>
                      <td>$110</td>
                      <td>$120</td>
                      <td>$130</td>
                      <td>$140</td>
                      <td>$150</td>
                    </tr>
                    <tr>
                      <th><span class="oi oi-medical-cross"></span></th>
                      <th>Hospitalizacion</th>
                      <td>$200</td>
                      <td>$210</td>
                      <td>$220</td>
                      <td>$230</td>
                      <td>$240</td>
                      <td>$250</td>
                    </tr>
                    <tr>
                      <th><span class="oi oi-droplet"></span></th>
                      <th>Inyectologia</th>
                      <td>$300</td>
                      <td>$310</td>
                      <td>$320</td>
                      <td>$330</td>
                      <td>$340</td>
                      <td>$350</td>
                    </tr>
                    <tr>
                        <th><span class="oi oi-heart"></span></th>
                        <th>Cirugia</th>
                        <td>$400</td>
                        <td>$410</td>
                        <td>$420</td>
                        <td>$430</td>
                        <td>$440</td>
                        <td>$450</td>
                    </tr>
                    <tr>
                        <th><span class="oi oi-brush"></span></th>
                        <th>Peluqueria</th>
                        <td>$500</td>
                        <td>$510</td>
                        <td>$520</td>
                        <td>$530</td>
                        <td>$540</td>
                        <td>$550</td>
                    </tr>
                    <tr>
                      <th><span class="oi oi-home"></span></th>
                        <th>Guarderia</th>
                        <td>$600</td>
                        <td>$610</td>
                        <td>$620</td>
                        <td>$630</td>
                        <td>$640</td>
                        <td>$650</td>
                    </tr>
                    <tr>
                        <th><span class="oi oi-beaker"></span></th>
                        <th>Laboratorio</th>
                        <td>$700</td>
                        <td>$710</td>
                        <td>$720</td>
                        <td>$730</td>
                        <td>$740</td>
                        <td>$750</td>
                    </tr>
                  </tbody>
                </table>
            </div>

          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="profile-tab">
            
            <!--Accordion-->
            <div class="accordion" id="accordionTarjetas">
              
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Basica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    podes pagar los productos y servicios en 3 cuotas sin interes.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    podes pagar los productos y servicios en 6 cuotas sin interes.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    podes pagar los productos y servicios en 9 cuotas sin interes.
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
            Comentarios
          </div>
        </div>



        



    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <div>
            <img class="icono"src="imagenes/facebook.png" alt="facebook imagen">
            <a class="redes-sociales" href="https://www.facebook.com/" >facebook</a>
          </div>
          <div>
            <img class="icono"src="imagenes/twitter.png" alt="twitter imagen">
            <a class="redes-sociales" href="https://twitter.com/">twitter</a>
          </div>
          <div>
            <img class="icono"src="imagenes/instagram.png" alt="instagram imagen">
            <a class="redes-sociales" href="https://www.instagram.com/">instagram</a>
          </div>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <h6>Direccion: Cl. 45 ## 79A - 100</h6>
            <h6>Medellin,Antioquia</h6>
            
          </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Contactanos</h4>
          <div>
            <img class="icono"src="imagenes/correo3.png" alt="correo">
            contacto@hotmail.com
          </div>

        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>