<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/veterinaria.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>PETVET</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">PETVET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link " href="./index.html">Home</a>
          <a class="nav-item nav-link " href="./about.html">Nosotros</a>
          <a class="nav-item nav-link" href="./productos.html">Productos</a>
          <a class="nav-item nav-link active" href="#" >Veterinaria</a>
          <a class="nav-item nav-link" href="./servicios.html">Servicios</a>
          <a class="nav-item nav-link " href="./contactenos.html" >Contactenos</a>
          
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <img  class="patita"src="imagenes/patita2.png" alt="patita">
      <h1>PETVET</h1>
    </div>
    

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Veterinaria</li>
            </ol>
        </nav>
        <h3>veterinaria</h3>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet arcu non lorem gravida condimentum in a nunc. Nunc quis erat posuere, aliquam sapien ullamcorper, porttitor metus. Aliquam pretium blandit luctus. Nam posuere justo vel fermentum lobortis. In eu enim quis enim fringilla maximus eu id urna. Cras eget dui et orci lobortis tristique eget id augue. Curabitur euismod leo rhoncus, accumsan ante et, fermentum leo. Nulla finibus sit amet odio eget tempor.
        </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Redes Sociales</h4>
          <div>
            <img class="icono"src="imagenes/facebook.png" alt="facebook imagen">
            <a class="redes-sociales" href="https://www.facebook.com/" >facebook</a>
          </div>
          <div>
            <img class="icono"src="imagenes/twitter.png" alt="twitter imagen">
            <a class="redes-sociales" href="https://twitter.com/">twitter</a>
          </div>
          <div>
            <img class="icono"src="imagenes/instagram.png" alt="instagram imagen">
            <a class="redes-sociales" href="https://www.instagram.com/">instagram</a>
          </div>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Central</h4>
            <h6>Direccion: Cl. 45 ## 79A - 100</h6>
            <h6>Medellin,Antioquia</h6>
            
          </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Contactanos</h4>
          <div>
            <img class="icono"src="imagenes/correo3.png" alt="correo">
            contacto@hotmail.com
          </div>

        </div>
      </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>